<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="CurrencyConverter.CalculateCurrencyCADToBRL" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToBRL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="CurrencyConverter.Currency" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/Currency.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3168" y="49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="CurrencyConverter.CalculateCurrencyPHPToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyPHPToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="623" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CurrencyConverter.CalculateCurrencyCADToNZD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToNZD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CurrencyConverter.CalculateCurrencyCADToPHP" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToPHP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CurrencyConverter.CalculateCurrencyKRWToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyKRWToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1552" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CurrencyConverter.CalculateCurrencyUSDToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyUSDToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1862" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CurrencyConverter.CalculateCurrencyCADToMXN" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToMXN.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2172" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CurrencyConverter.CalculateCurrencyGBPToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyGBPToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2482" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CurrencyConverter.CalculateCurrencyBRLToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyBRLToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2790" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="CurrencyConverter.CurrencyConverterDemo" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CurrencyConverterDemo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="CurrencyConverter.CalculateCurrencyCADToUSD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToUSD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3097" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="CurrencyConverter.CalculateCurrencyCNYToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCNYToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3406" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="CurrencyConverter.CalculateCurrencyCADToEUR" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToEUR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3715" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="CurrencyConverter.CalculateCurrencyNZDToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyNZDToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4024" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="CurrencyConverter.CalculateCurrencyCADToCNY" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToCNY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4333" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="CurrencyConverter.CalculateCurrencyEURToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyEURToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4642" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="CurrencyConverter.InvokerCurrency" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/InvokerCurrency.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="645"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="CurrencyConverter.StringUtils" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/StringUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="832"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="CurrencyConverter.CalculateCurrencyCADToGBP" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToGBP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4951" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="CurrencyConverter.CalculateCurrencyAUDToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyAUDToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5260" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="CurrencyConverter.CalculateCurrencyCADToAUD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToAUD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5569" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="CurrencyConverter.CalculateCurrencyCADToKRW" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyCADToKRW.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5880" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="CurrencyConverter.CalculateCurrencyMXNToCAD" project="Yardi" 
    file="/Yardi/src/CurrencyConverter/CalculateCurrencyMXNToCAD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6191" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>